'''
 Для онлайн-конференции необходимо написать программу, которая будет подсчитывать общую стоимость билетов.
Программа должна работать следующим образом:

1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.

2. Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением которого выбирается
стоимость:

Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
От 18 до 25 лет — 990 руб.
От 25 лет — полная стоимость 1390 руб.
3. В результате программы выводится сумма к оплате. При этом, если человек регистрирует больше трёх человек на
конференцию, то дополнительно получает 10% скидку на полную стоимость заказа.
'''

tickets = int(input("Введите количество билетов: "))
if tickets <= 0:
    print("Минимальное количество билетов 1")


result = 0
for price in range(1, tickets + 1):
    age = int(input("Введите возраст посетителей: "))
    if 0 <= age < 18:
        price = 0
        print(price, 0)
    elif 18 <= age <= 25:
        price = 990
        print(price, 990)
    elif 25 < age <= 99:
        price = 1390
        print(price, 1390)
    else:
        print("Введите корректный возраст!")
if tickets > 3:
    result_1 = ((price * tickets) * 0.9)  # дополнительно получает 10% скидку на полную стоимость заказа.
    # result_1 = (result + ((price * tickets) * 0.9))
    print("Общая стоимость билетов: ", result)
else:
    result_2 = (price * tickets)
    print("Общая стоимость билетов: ", result)
