'''
 Для онлайн-конференции необходимо написать программу, которая будет подсчитывать общую стоимость билетов.
Программа должна работать следующим образом:

1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.

2. Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением которого выбирается
стоимость:

Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
От 18 до 25 лет — 990 руб.
От 25 лет — полная стоимость 1390 руб.
3. В результате программы выводится сумма к оплате. При этом, если человек регистрирует больше трёх человек на
конференцию, то дополнительно получает 10% скидку на полную стоимость заказа.
'''

try:
    tickets = int(input("Введите количество билетов: "))

except ValueError:
    print("Ошибка ввода данных:\nПожалуйста, введите кол-во билетов цифрами.")

except NameError:
    print("")

results = []

try:
    for ticket in range(1, tickets + 1):
        age = int(input("\nВведите возраст посетителей: "))

        if 0 <= age < 18:
            results.append(0)
        elif 18 <= age <= 25:
            results.append(990)
        elif 25 < age <= 99:
            results.append(1390)
        else:
            print("Введите корректный возраст!")

    if tickets > 3:
        result_1 = int(sum(results) - sum(results) / 10)  # 10% скидку на полную стоимость заказа.
        print(f"Общая стоимость билетов: {result_1}")

    elif tickets <= 0:
        print("Не верное количество билетов!")

    else:
        result_2 = sum(results)
        print(f"Общая стоимость билетов: {result_2}")

except NameError:
    print("")

except ValueError:
    print("Ошибка ввода данных:\nПожалуйста, введите возраст цифрами.")
