import requests
import json

# Делаем запрос на сервер по переданному адресу.
# r = requests.get("https://baconipsum.com/api/?type=all-meat&paras=3&start-with-lorem=1&format=htm")
# texts = json.loads(r.content)  # делаем из получаемых байтов python обьект для удобной работы
# print(type(texts))  # проверяем тип сконвертированных данных
#
# for text in texts:  # выводим полученный текст. Но для того что бы он влез в консоль оставим только 50 символов
#     print(text[:50], '\n')

# -----------------------------------------------------------------------------------------

# r = requests.get('https://api.github.com')
#
# d = json.loads(r.content)  # делаем и полученных байтов python для удобной работы
#
# print(type(d))
# print(d['following_url'])  # обращаемся к полученному обьекту как к словарю и пробуем напечатать одно из его значений

# -------------------------------------------------------------------------------------------------

# data = {'key': 'value'}
#
# r = requests.post('https://httpbin.org/post', json=json.dumps(data))  # отправлять пост запрос только с данные JSON
# print(r.content)  # содержимое ответа и его обработка происходит так же, как и с гет-запросом, разницы никакой нет

# ------------------------------------------------------------------------------------------------------

# Напишите программу, которая отправляет запрос на генерацию случайных текстов
# (используйте этот сервис). Выведите первый из сгенерированных текстов.

r = requests.get('https://baconipsum.com/api/?type=meat-and-filler')

r = json.loads(r.content)

print(r[0])